LifeTester/View/ControlPage.xaml

<uc:BaseView x:Class="LifeTester.View.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:LifeTester.UC"
             xmlns:local="clr-namespace:LifeTester"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <Grid>
        <Grid Margin="5,6,5,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="基本信息"
                      Height="105" Margin="0,-5,0,0">
                <Grid Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="信号1名称："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0,1,0,27"></TextBlock>
                    <TextBlock x:Name="signalName"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Text="{Binding SignalName}" Margin="1,0,0,26" Width="391" Grid.Column="1" Height="17"></TextBlock>
                   
                    <TextBlock HorizontalAlignment="Left" Margin="0,28,0,0" Text="信号2名称：" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" Name="signalName2" Text="{Binding SignalName2}" Width="391" Grid.Column="1" Height="16" />

                </Grid>
            </GroupBox>
            <GroupBox Header="板卡选择"
                      Grid.Row="1"
                      Margin="0,10,0,0">
                <Grid>
                    <ListBox x:Name="lbxCard"
                             ItemsSource="{Binding Cards}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             BorderThickness="0"
                            
                             ItemContainerStyle="{StaticResource CardListBoxItemStyle}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged"><!--绑定-->
                                <i:InvokeCommandAction Command="{Binding Source={x:Static local:Commands.ControlPageCommands.SelectionChangedCommand}}"
                                                       CommandParameter="{Binding ElementName=lbxCard,Path=SelectedItem}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="通道状态"
                      Grid.Row="2"
                      Margin="0,8,0,2">
                <Grid>
                    <ListBox x:Name="tdcard" ItemsSource="{Binding ElementName=lbxCard,Path=SelectedItem.Channels}"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Background="Transparent"
                             BorderThickness="0"
                              SelectionMode="Extended"
                             ItemContainerStyle="{StaticResource ChannelListBoxItemStyle}" Margin="0,13,0,-13">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <!--绑定-->
                                <i:InvokeCommandAction Command="{Binding Source={x:Static local:Commands.ControlPageCommands.SelectionTDChangedCommand}}"
                                                       CommandParameter="{Binding ElementName=tdcard,Path=SelectedItem}"></i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ListBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</uc:BaseView>
