LifeTester/View/ResultAdjudgeSettingPage.xaml

<uc:BaseView x:Class="LifeTester.View.ResultAdjudgeSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:LifeTester.UC"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="板卡1电阻设置"
                      Height="90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最小值："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="3,13,0,13"></TextBlock>
                    <xctk:DecimalUpDown Name="dudOhmMin1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="117"
                                        Height="25"
                                        DefaultValue="4"
                                        DisplayDefaultValueOnEmptyText="True"
                                        Minimum="1"
                                        Maximum="200"
                                        
                                        
                                        Value="{Binding OhmMin1}" Margin="0,8" />
                    <TextBlock Text="最大值："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="2"></TextBlock>
                    <xctk:DecimalUpDown Name="dudOhmMax1"
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="113"
                                        Height="25"
                                        DefaultValue="20"
                                        DisplayDefaultValueOnEmptyText="True"
                                        Minimum="4"
                                        Maximum="1000"
                                        
                                        Value="{Binding OhmMax1}" Margin="0,8" />
                    <TextBlock HorizontalAlignment="Left" Margin="123,12,0,14" Text="欧姆" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="119,13,0,13" Text="欧姆" VerticalAlignment="Center" Grid.Column="3" />
                </Grid>
            </GroupBox>
            <GroupBox Header="板卡2电阻设置"
                      Height="90"
                      Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最小值："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="3,13,0,13"></TextBlock>
                    <xctk:DecimalUpDown Name="dudOhmMin2"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="117"
                                        Height="25"
                                        DefaultValue="3"
                                        DisplayDefaultValueOnEmptyText="True"
                                        Minimum="1"
                                        Maximum="200"
                                       
                                        Value="{Binding OhmMin2}" Margin="0,8" />
                    <TextBlock Text="最大值："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Grid.Column="2"></TextBlock>
                    <xctk:DecimalUpDown Name="dudOhmMax2"
                                        Grid.Column="3"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Width="113"
                                        Height="25"
                                        DefaultValue="20"
                                        DisplayDefaultValueOnEmptyText="True"
                                        Minimum="4"
                                        Maximum="1000"
                                        
                                        Value="{Binding OhmMax2}" Margin="0,8" />
                    <TextBlock HorizontalAlignment="Left" Margin="123,12,0,14" Text="欧姆" VerticalAlignment="Center" Grid.Column="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="119,12,0,14" Text="欧姆" VerticalAlignment="Center" Grid.Column="3" />
                </Grid>
            </GroupBox>
            <GroupBox Header="SKP次数设置"
                      Grid.Row="2"
                      Height="90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="SKP次数："
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"></TextBlock>
                    <xctk:DecimalUpDown Name="dudSKP"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        DefaultValue="5"
                                        DisplayDefaultValueOnEmptyText="True"
                                        Width="117"
                                        Height="25"
                                        
                                        Minimum="0"
                                        Maximum="100"
                                        Value="{Binding SKP}" Margin="0,8" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</uc:BaseView>
