LifeTester/View/SignalSettingPage.xaml

<uc:BaseView x:Class="LifeTester.View.SignalSettingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:LifeTester.UC"
             mc:Ignorable="d"
             d:DesignHeight="631"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LifeTester" xmlns:my="clr-namespace:LifeTester.Commands" d:DesignWidth="790">
    <Grid>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox Header="信号选择">
                <Grid Height="85">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="418" />
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="85"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="板卡1音频文件："
            			VerticalAlignment="Center" Margin="0,12" Height="16"/>
                    <TextBox Grid.Column="1"
            			Width="300"
            			HorizontalAlignment="Left"
            			IsReadOnly="True"
            			Text="{Binding SignalSource}" Margin="10,7,0,8"/>
                    <Button x:Name="btnBrowser"
            			Grid.Column="1"
            			Margin="331,8,0,7"
            			Width="69"
            			HorizontalAlignment="Left"
            			Style="{StaticResource ButtonStyle}"
                           
            			Content="浏览..." Command="{Binding Source={x:Static local:Commands.SignalSettingPageCommands.SignalBrowserCommand}}"  Click="btnBrowser_Click"/>
                    <!--Command="{Binding Source={x:Static local:Commands.SignalSettingPageCommands.SignalBrowserCommand2}}"-->

                    <!--Command="{Binding Source={x:Static local:Commands.SignalSettingPageCommands.SignalBrowserCommand}}"-->

                    <TextBlock Grid.ColumnSpan="2" Margin="0,3,158,3" Text="板卡2音频文件" VerticalAlignment="Center" Grid.Row="1" Height="16" />

                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Margin="10,38,0,22" Text="{Binding SignalSource2}" Width="300" Grid.Column="1" Grid.RowSpan="3"  />
                    <Button   Content="浏览..." HorizontalAlignment="Left" Margin="331,1,0,19" x:Name="btnBrowser2" Style="{StaticResource ButtonStyle}" Width="69" Grid.Column="1" Grid.RowSpan="2" 
                              Command="{Binding Source={x:Static local:Commands.SignalSettingPageCommands.SignalBrowserCommand2}}"
            			Click="btnBrowser2_Click" Grid.Row="1" />
                    <CheckBox x:Name="ckSweepOne" Content="是否启动扫频一" Grid.Column="2" HorizontalAlignment="Left" Margin="6,12,0,12" VerticalAlignment="Center" Checked="ckSweepOne_Checked" Unchecked="ckSweepOne_Unchecked" Height="16" Width="104"/>
                    <CheckBox x:Name="ckSweepTwo" Content="是否启用扫频二" Grid.Column="2" HorizontalAlignment="Left" Margin="6,4,0,4" Grid.Row="1" VerticalAlignment="Center" Checked="ckSweepTwo_Checked" Unchecked="ckSweepTwo_Unchecked" Height="14" Width="104"/>
                    <TextBlock Text="播放设备一：" Visibility="Collapsed"
            			VerticalAlignment="Center" Height="16" HorizontalAlignment="Center" Width="60" Grid.Column="3" Margin="0"/>
                    <TextBlock Text="播放设备二：" Visibility="Collapsed"
            			VerticalAlignment="Center" Height="16" HorizontalAlignment="Center" Width="60" Grid.Column="3" Margin="0" Grid.Row="1"/>
                    <ComboBox x:Name="cbxSweepDeviceOne" Visibility="Collapsed" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="0"/>
                    <ComboBox x:Name="cbxSweepDeviceTwo" Visibility="Collapsed" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Grid.Row="1" />

                </Grid>
            </GroupBox>
            <GroupBox Header="电压设置"
                      Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="电压类型："
            			VerticalAlignment="Center"/>
                    <RadioButton Grid.Column="1"
            			VerticalAlignment="Center"
            			GroupName="voltageType"
            			Content="有效值"
            			Width="70"
            			HorizontalAlignment="Left"
            			IsChecked="{Binding ValidValueIsChecked}"/>
                    <RadioButton Grid.Column="1"
            			VerticalAlignment="Center"
            			GroupName="voltageType"
            			Content="峰峰值"
            			Margin="0,0,5,0"
            			Width="70"
            			HorizontalAlignment="Right"
            			IsChecked="{Binding PPValueIsChecked}"/>
                    <TextBlock Text="板卡1电压数值："
            			VerticalAlignment="Center"
            			Grid.Row="1"/>
                    <xctk:DecimalUpDown Grid.Column="1"
            			Grid.Row="1"
            			HorizontalAlignment="Left"
            			x:Name="dudVoltage"
            			VerticalAlignment="Center"
            			Width="126"
            			Height="25"
            			DefaultValue="1"
            			DisplayDefaultValueOnEmptyText="True"
            			Increment="0.1"
                                        
            			Minimum="0"
                                        Maximum="10"
            			Value="{Binding Voltage1}" Margin="14,8,0,8" />
                    <TextBlock Text="伏"
            			Grid.Row="1"
            			Grid.Column="2"
            			VerticalAlignment="Center" />
                    <TextBlock Margin="48,12,218,12" Text="板卡2电压数值：" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                    <xctk:DecimalUpDown Height="25" HorizontalAlignment="Left" Increment="0.1" Margin="145,8,0,7" DefaultValue="1" DisplayDefaultValueOnEmptyText="True" Minimum="0"   Maximum="10"  x:Name="decimalUpDown1" Value="{Binding Voltage2}" VerticalAlignment="Center" Width="126" Grid.Column="2" Grid.Row="1" />
                    <TextBlock Margin="279,13,64,11" Text="伏" HorizontalAlignment="Left" VerticalAlignment="Center" Width="14" Grid.Column="2" Grid.Row="1" />
                </Grid>
            </GroupBox>
            <GroupBox Header="时间设置" 
                      Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="测试时间："
                               VerticalAlignment="Center"></TextBlock>
                    <xctk:DecimalUpDown Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Name="dudTime"
                                        VerticalAlignment="Center"
                                        Width="140"
                                        Height="25"
                                        DisplayDefaultValueOnEmptyText="True"
                                        DefaultValue="10"
                                        
                                        Maximum="60000"
                                        
                                        
                                        Value="{Binding Duration}" Margin="0,0,0,14" Grid.Row="1" />
                    <TextBlock Text="分钟" Grid.Column="2" VerticalAlignment="Center" Margin="4,5,-4,19" Grid.Row="1" />
                    <xctk:DecimalUpDown DefaultValue="10" DisplayDefaultValueOnEmptyText="True" Height="25" HorizontalAlignment="Left" Margin="0,0,0,8" Maximum="60000" Name="decimalUpDown2" Value="{Binding DurationHour}" VerticalAlignment="Bottom" Width="140" Grid.Column="1" />
                    <TextBlock Margin="3,11,-3,13" Text="小时" VerticalAlignment="Center" Grid.Column="2" />
                </Grid>
            </GroupBox>
            
            <GroupBox Header="扫频设置一" Visibility="Collapsed" x:Name="gbsweepOne"
                      Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="开始频率："
            			VerticalAlignment="Center" Height="16" Margin="0,12,0,13"/>
                    <xctk:DecimalUpDown x:Name="StartfrequencyOne"
            			VerticalAlignment="Center" Height="26"
            			DisplayDefaultValueOnEmptyText="True"
            			DefaultValue="10"
            			Minimum="10"
            			Maximum="20000"
                         ValueChanged="StartfrequencyOne_ValueChanged"
                                        
            			Margin="62,8,30,6" Grid.ColumnSpan="2" />
                    <TextBlock Text="结束频率："
            			VerticalAlignment="Center" Height="16" Margin="97,12,3,13" Grid.Column="1" Grid.ColumnSpan="2" />
                    <TextBlock Text="扫描时长："
            			VerticalAlignment="Center" Height="16" Margin="0,12,0,13" Grid.Column="4"/>
                    <xctk:DecimalUpDown Grid.Column="2"
            			HorizontalAlignment="Left"
            			x:Name="EndfrequencyOne"
            			VerticalAlignment="Center"
            			Width="75"
            			Height="24"
            			DisplayDefaultValueOnEmptyText="True"
            			DefaultValue="100"
            			Minimum="10"
            			Maximum="20000"
                                ValueChanged="EndfrequencyOne_ValueChanged"     
                                        
            			Margin="55,8,0,9" Grid.ColumnSpan="2" />
                    <xctk:DecimalUpDown Grid.Column="5"
            			HorizontalAlignment="Left"
            			x:Name="SweepLengthOne"
            			VerticalAlignment="Center"
            			Width="63"
            			Height="24"
            			DisplayDefaultValueOnEmptyText="True"
            			DefaultValue="5"
            			Minimum="1"
            			Maximum="36000"
                                 ValueChanged="SweepLengthOne_ValueChanged"               
                                        
            			Margin="0,8,0,9" />
                    <TextBlock Height="16" Margin="71,12,60,12" Text="Hz" VerticalAlignment="Center" Grid.Column="1" Width="34" Grid.ColumnSpan="2" />
                    <TextBlock Height="16" Margin="49,97,17,-73" Text="Hz" VerticalAlignment="Center" Width="34" Grid.Column="1" />
                    <TextBlock Height="16" Margin="70,12,61,12" Text="Hz" VerticalAlignment="Center" Width="34" Grid.Column="3" Grid.ColumnSpan="2" />
                    <TextBlock Height="16" Margin="69,12,62,12" Text="秒" VerticalAlignment="Center" Width="34" Grid.Column="5" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="扫频设置二" Visibility="Collapsed" x:Name="gbsweepTwo"
                      Grid.Row="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="64" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="65" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="开始频率："
                               VerticalAlignment="Center" Height="16" Margin="0,12,0,13"></TextBlock>
                    <xctk:DecimalUpDown HorizontalAlignment="Left"
                                        Name="StartfrequencyTwo"
                                        VerticalAlignment="Center"
                                        Width="73"
                                        Height="24"
                                        DisplayDefaultValueOnEmptyText="True"
                                        DefaultValue="10"
                                        Minimum="10"
                                        Maximum="20000"
                                       ValueChanged="StartfrequencyTwo_ValueChanged"
                                        
                                       Margin="62,8,0,9" Grid.ColumnSpan="3" />
                    <TextBlock Text="结束频率："
                    	VerticalAlignment="Center" Height="16" Margin="33,12,3,13" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Text="扫描时长："
                    	VerticalAlignment="Center" Height="16" Margin="0,12,0,13" Grid.Column="5"/>
                    <xctk:DecimalUpDown Grid.Column="3"
                    	HorizontalAlignment="Left"
                    	x:Name="EndfrequencyTwo"
                    	VerticalAlignment="Center"
                    	Width="75"
                    	Height="24"
                    	DisplayDefaultValueOnEmptyText="True"
                    	 DefaultValue="100"
                                        Minimum="10"
                                        Maximum="20000"
                                        
                                       ValueChanged="EndfrequencyTwo_ValueChanged"   
                    	 Margin="55,8,0,9" Grid.ColumnSpan="2" />
                    <xctk:DecimalUpDown Grid.Column="6"
                    	HorizontalAlignment="Left"
                    	x:Name="SweepLengthTwo"
                    	VerticalAlignment="Center"
                    	Width="63"
                    	Height="24"
                    	DisplayDefaultValueOnEmptyText="True"
                    	 DefaultValue="5"
                                        Minimum="1"
                                        Maximum="36000"
                                        
                                  ValueChanged="SweepLengthTwo_ValueChanged"       
                    	 Margin="0,8,0,9" />
                    <TextBlock Height="16" Margin="7,11,60,13" Text="Hz" VerticalAlignment="Center" Width="34" Grid.Column="2" Grid.ColumnSpan="2" />
                    <TextBlock Height="16" Margin="70,14,61,10" Text="Hz" VerticalAlignment="Center" Width="34" Grid.Column="4" Grid.ColumnSpan="2" />
                    <TextBlock Height="16" Margin="66,12,0,12" Text="秒" VerticalAlignment="Center" Width="34" Grid.Column="6" />
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</uc:BaseView>
