LifeTester/Style/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:LifeTester.Converter"
                    xmlns:local="clr-namespace:LifeTester"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <converter:UnitConverter x:Key="UnitConverter"></converter:UnitConverter>
    <converter:StatusColorConverter x:Key="StatusColorConverter"></converter:StatusColorConverter>
    <converter:OverlayVisibilityConverter x:Key="OverlayVisibilityConverter"></converter:OverlayVisibilityConverter>
    <Style x:Key="CardListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily"
                Value="Microsoft YaHei"></Setter>
        <Setter Property="Foreground"
                Value="#FF29486C"></Setter>
        <Setter Property="IsSelected"
                Value="{Binding IsSelected}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            CornerRadius="5"
                            Background="#FFF8C140"
                            Margin="3,0">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Number}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="50"
                                       Foreground="#FF903942"
                                       Grid.RowSpan="3"></TextBlock>
                            <TextBlock Text="电压："
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Voltage,Converter={StaticResource UnitConverter},ConverterParameter=U}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Column="2"></TextBlock>
                            <TextBlock Text="测试时长："
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="1"></TextBlock>
                            <TextBlock Text="{Binding Duration,Converter={StaticResource UnitConverter},ConverterParameter=H}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Grid.Row="1"
                                       Grid.Column="2"></TextBlock>
                            <Ellipse Grid.Row="2"
                                     Grid.Column="1"
                                     Grid.ColumnSpan="2"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="40"
                                     Height="40"
                                     Fill="#FFF2F2F2"
                                     Cursor="Hand"
                                     x:Name="btnBg"></Ellipse>
                            <Image Grid.Row="2"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Width="24"
                                   Height="24"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding StartStopImageSource}"
                                   ToolTip="{Binding ImageTooltip}"
                                   Cursor="Hand"
                                   x:Name="btnImage">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Source={x:Static local:Commands.ControlPageCommands.CardStartStopCommand}}"
                                                               CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF9ACFFF"
                                    TargetName="border"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF9ACFFF"
                                    TargetName="border"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="btnBg">
                            <Setter Property="Fill"
                                    Value="#FFFFFFFF"
                                    TargetName="btnBg"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="btnImage">
                            <Setter Property="Fill"
                                    Value="#FFFFFFFF"
                                    TargetName="btnBg"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--结果查看界面板卡ListBox项样式-->
    <Style x:Key="ResultPageCardListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily"
                Value="Microsoft YaHei"></Setter>
        <Setter Property="Foreground"
                Value="#FF29486C"></Setter>
        <Setter Property="IsSelected"
                Value="{Binding IsSelected}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="border"
                            BorderThickness="0"
                            BorderBrush="Transparent"
                            CornerRadius="5"
                            Background="#FFF8C140"
                            Margin="2"
                            Width="34"
                            Height="30">
                        <Grid>
                            <TextBlock Text="{Binding Number}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       Foreground="#FF903942"></TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF9ACFFF"
                                    TargetName="border"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#FF9ACFFF"
                                    TargetName="border"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChannelListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily"
                Value="Microsoft YaHei"></Setter>
        <Setter Property="Foreground"
                Value="#FF29486C"></Setter>
        <Setter Property="IsSelected"
                Value="{Binding IsSelected}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid Background="{Binding State, Converter={StaticResource StatusColorConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding CombineNumber,Mode=OneWay}"
                                       FontSize="50"
                                       FontFamily="Microsoft YaHei"
                                       Foreground="#FFF2F2F2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                            <Ellipse Fill="#FFF2F2F2"
                                     Width="40"
                                     Height="40"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     x:Name="btnBg"
                                     Cursor="Hand">
                            </Ellipse>
                            <Image Width="24"
                                   Height="24"
                                   Grid.Column="1"
                                   Source="{Binding PausePlayImageSource}"
                                   ToolTip="{Binding ImageTooltip}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   x:Name="btnImage"
                                   Cursor="Hand">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction Command="{Binding Source={x:Static local:Commands.ControlPageCommands.ChannelPausePlayCommand}}"
                                                               CommandParameter="{Binding}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Ellipse Fill="#BFD7D7D7"
                                     Width="40"
                                     Height="40"
                                     Grid.Column="1"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding ElementName=lbxCard, Path=SelectedItem.StartStopImageSource, Converter={StaticResource OverlayVisibilityConverter}}"
                                     Cursor="Hand">
                            </Ellipse>
                        </Grid>
                        <ProgressBar Grid.Row="1"
                                     Value="{Binding Percent,Mode=OneWay}"
                                     Style="{DynamicResource ProgressBarStyle}"></ProgressBar>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="btnBg">
                            <Setter Property="Fill"
                                    Value="#FFFFFFFF"
                                    TargetName="btnBg"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True"
                                 SourceName="btnImage">
                            <Setter Property="Fill"
                                    Value="#FFFFFFFF"
                                    TargetName="btnBg"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--结果查看界面通道ListBox项样式-->
    <Style x:Key="ResultPageChannelListBoxItemStyle"
           TargetType="{x:Type ListBoxItem}">
        <Setter Property="FontFamily"
                Value="Microsoft YaHei"></Setter>
        <Setter Property="Foreground"
                Value="#FF29486C"></Setter>
        <Setter Property="IsSelected"
                Value="{Binding IsSelected}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid Background="{Binding State, Converter={StaticResource StatusColorConverter}}"
                              Grid.Column="1">
                            <TextBlock Text="{Binding CombineNumber,Mode=OneWay}"
                                       FontSize="15"
                                       FontFamily="Microsoft YaHei"
                                       Foreground="#FFF2F2F2"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <ProgressBar Grid.Row="1"
                                     Grid.Column="1"
                                     Value="{Binding Percent,Mode=OneWay}"
                                     Style="{DynamicResource ProgressBarStyle}"></ProgressBar>
                        <Rectangle Name="rec"
                                   Grid.RowSpan="2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Stretch"
                                   Width="3"
                                   Fill="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="rec"
                                    Value="#FF008AFF">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected"
                                 Value="True">
                            <Setter Property="Fill"
                                    TargetName="rec"
                                    Value="#FF008AFF">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>